# gittext

./: pom.xml
src/main/java/com/yx1030/idea_springboot_mybatis_jsp_mysql_user/: IdeaSpringbootMybatisJspMysqlUserApplication.java
src/main/java/com/yx1030/idea_springboot_mybatis_jsp_mysql_user/controller/: UserController.java
src/main/java/com/yx1030/idea_springboot_mybatis_jsp_mysql_user/mapper/: UserMapper.java
src/main/java/com/yx1030/idea_springboot_mybatis_jsp_mysql_user/pojo/: User.java
src/main/java/com/yx1030/idea_springboot_mybatis_jsp_mysql_user/service/: UserService.java
src/main/java/com/yx1030/idea_springboot_mybatis_jsp_mysql_user/service/impl/: UserServiceImpl.java
src/main/java/com/yx1030/idea_springboot_mybatis_jsp_mysql_user/utils/: BaseModel.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/com/yx1030/idea_springboot_mybatis_jsp_mysql_user/: IdeaSpringbootMybatisJspMysqlUserApplicationTests.java
